#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu Advanced
item --gap Additionals
item truenas ${space} TrueNas Scale 24.10
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:truenas
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://download.sys.truenas.net/TrueNAS-SCALE-ElectricEel/24.10.0.2/TrueNAS-SCALE-24.10.0.2.iso
boot || goto custom_exit

#:option_one
#kernel http://path.to/vmlinuz
#initrd http://path.to/initrd
#imgargs vmlinuz put_kernel_img_args_here
#boot || goto custom_exit

#:option_two
#kernel https://boot.netboot.xyz/memdisk raw iso
#initrd http://path.to/iso
#boot || goto custom_exit

#:option_three
#echo Chains into another menu...
#chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit 0
